# VireoXiniParser

./: LICENSE  README.md
VireoXiniParser/: Directory.Build.props  IiniParser.cs  IniDataParser.cs  VireoXiniParser.csproj  VireoXiniParser.sln
VireoXiniParser/Model/: IniDocument.cs
VireoXiniParserTests/: IniDataParserTests.cs  VireoXiniParserTests.csproj
